# ComputerGraphics

./: ComputerGraphics.sln
CG_PR3/: CG_PR3.csproj  Camera.cs  Cube.cs  DirectionalLight.cs  Material.cs  PointLight.cs  Program.cs  Shader.cs  SpotLight.cs  Vertex.cs  VertexArrayObject.cs  VertexBufferObject.cs  Window.cs  imgui.ini
CG_PR3/GUI/: GUI.cs  ImGuiController.cs
CG_PR3/data/shaders/: lighting.frag  normalShader.frag  normalShader.vert  shader.frag  shader.vert
ComputerGraphics/: CG_PR1.csproj  Command.cs  CommandModeState.cs  Group.cs  IndexBuffer.cs  Layers.cs  Program.cs  Scene.cs  Shader.cs  ShaderProgram.cs  Triangle.cs  VertexArrayObject.cs  VertexBufferObject.cs  VertexPositionColor.cs  Window.cs
ComputerGraphics/GUI/: GUI.cs  ImGuiController.cs
ComputerGraphics/data/shaders/: pointShader.frag  pointShader.vert  triangleShader.frag
